{
  "name": "ConcepTech Admin",
  "short_name": "CT Admin",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00B4D8",
  "icons": [
    { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}